[Restrictions]
last_price_multiplier = 1.02
multiple_to_best_compatitor = 2
absolute_maximum = 200

[Betting]
stake = 2
fees = 0.05
bet_countries = GB IE US AU
default_model_path = saved_models/lay_all
model_class = LayAll

min_before_start_initial_bet = 5
reference_price_for_initial_bet = 2
update_unfilled_orders = True
update_until_secs_after_start = 300
use_level = 0,1,1,1,2,2,2,2,2,2,2,1,1,1,1,0,0,0,0,0,0
persist = True

[Scraping]
countries = GB IE US AU
turf_countries = GB IE
cont_scraping_start = 10
cont_scraping_end = 5
cont_scraping_delay = 60
cont_scraping_countries = GB

[Betfair]
username =
password = !
cert_file = betfair.pem
dev_app =
prod_app =

[Matchbook]
username =
password =

[PNL]
from_date = 2018-3-5

[Email]
login =
password =
destinations =

[Servers]
prod =

[MongoDB]
remote_server = dickreuter.com:27017

# use localhost when program runs on prod:
localhost = localhost:27017

# database for price operations
price_db = horse_racing
price_login = hr
price_pass = hr1122
price_login_write = hr
price_pass_write = hr1122

# database for pnl operations
pnl_db = horse_racing
pnl_login = hr
pnl_pass = hr1122
pnl_login_write = hr
pnl_pass_write = hr1122

# database for arhive
archive_db = horse_racing
archive_login_write = hr
archive_pass_write = hr1122


